; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
  -I./include/
lib_deps =
    https://github.com/kmilo17pet/QuarkTS/archive/refs/tags/v7.2.2.zip

[env:genericSTM32F405RG]
platform = ststm32
board = genericSTM32F405RG
framework = arduino
build_flags =
  -I./include/
  -DHAVE_HWSERIAL5
lib_deps =
    https://github.com/kmilo17pet/QuarkTS/archive/refs/tags/v7.2.2.zip
upload_protocol = stlink